NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://joshtom:<PASSWORD>@cluster0.yabdjwp.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-app
DATABASE_PASSWORD=5YMTVTUxER2OSqUg